$color: #ce7575;
:host {
  agm-map {
    height: 100vh;
    position: relative;
  }
  .horizontal-scroll-wrapper-assistance {
    z-index: 5;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-wrap: nowrap;
    overflow-y: scroll;
    height: 20vh;
    max-width: 100%;
    background: rgba(209, 206, 206, 0.13);
    .view-card {
      display: grid;
      padding: 10px;
      margin: 10px 10px;
      background: white;
      white-space: nowrap;
      &.custom-card {
        padding: 10px;
        border-radius: 5px;
        // border-top-left-radius: 30px;
        // border-bottom-right-radius: 30px;

        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
          0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);

        .top-details {
          display: flex;
          justify-content: space-between;
          .time-status {
            > span {
              background: #f26913;
              padding: 1px 4px;
              color: white;
              border-radius: 4px;
            }
          }
          .ratings-icons {
            color: #f4a34f;
          }
        }

        .shop-title {
          display: flex;
          justify-content: space-between;
          .icon {
            vertical-align: middle;
          }
          .shop-name {
            color: #777777;
            font-size: 14px;
          }
        }
        .shop-content {
          display: grid;

          > small {
            font-size: 65%;
          }
          > span {
            font-weight: 500;
            font-size: 15px;
            color: #434343ee;
          }
        }
        .shop-rating {
          border-top: solid 1px #ededee;
          margin-top: auto;
          display: flex;
          justify-content: center;
          > span {
            padding: 8px;
          }
        }
      }
    }
  }
}
